# ── App
FLASK_ENV=production
SECRET_KEY=SuperSecretKey123   # change this in prod
APP_PORT=5000

# ── Postgres
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=StrongPassw0rd!

# ── Redis
REDIS_HOST=redis
REDIS_PORT=6379

# ── pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@cloudnautic.local
PGADMIN_DEFAULT_PASSWORD=AdminPass123
PGADMIN_PORT=8081

# ── Nginx
NGINX_HTTP_PORT=8080
